# 2024WinCSE490PCP

./: .gitignore  README.md
FrontEnd/: VDD_Frontend.md
FrontEnd/app/: build.gradle.kts
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/res/drawable/: blackbox.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  logotemp.xml  rounded_border.xml  rounded_button.xml
FrontEnd/app/src/main/res/layout/: accountpage.xml  activity_delete_account.xml  activity_main.xml  bottom_navigation.xml  createpost.xml  login.xml  (+5 more)
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
ProgramManagement/InstallationDocumentation/: OperationEnvironmentDatabaseInstalation.md
ProgramManagement/TestPlans/BackEnd/: Readme.md  Test Case #1 - Create a New User  Test Case#1-CreateaNewUser.md  Test Plan.docx  TestCase#2-UserLogin.md  TestPlan-Deletion  TestPlan-Deletion.md
ProgramManagement/TestPlans/Database/: Readme.md
ProgramManagement/TestPlans/FrontEnd/: Readme.md
ProjectManagement/: DatabaseVersionDescriptionDocument.md
ProjectManagement/Design/: Front End Software Design Documentation .docx  SoftwareDesignDocument.md  Untitled Diagram.drawio
ProjectManagement/Design/Images/: Account_Deletion.drawio
ProjectManagement/DevelopmentGuide/: Developers.Guide.md  README.md
ProjectManagement/ElicitationData/: DiscoveryElicitation.md  EmpathyElicitation.md  README.md
ProjectManagement/ElicitationData/Analysis/: AnalysisElicitation.md
ProjectManagement/ElicitationData/Discovery/: DiscoveryElicitation.md
ProjectManagement/ElicitationData/Empathy/: EmpathyElicitation.md
ProjectManagement/ElicitationData/Empathy/ObservationSessions/: features.md
ProjectManagement/ElicitationData/Empathy/SurveyQuestions/: EmpathyQuestions.ipynb  SurveyAnalyize.ipynb  SurveyIdeas.md
ProjectManagement/OrganizationChart/: OrganizationChart.md
ProjectManagement/Requirements/: SoftwareRequirementsSpecification.md  Untitled Diagram.drawio
ProjectManagement/WhitePapers/DevelopmentEnvironment/: Backend.Whitepaper.md  Database.Whitepaper.md  DatabaseWhitepaper.md  Frontend.Whitepaper.md
ProjectManagement/WhitePapers/OperationEnvironment/: OperationEnvironmentBackEndWhitePaper.md  OperationEnvironmentDatabaseWhitePaper.md  OperationEnvironmentFrontEndWhitePaper.md  OperationEnvironmentWhitePapersOutline.md
src/: .project  Version Description Document.md  keystore.jks  pom.xml
src/Anita/: deleteUserTest.java  userDeletionExamples.java
src/Back-End/: .project  pom.xml  user.log.1  user.log.2  user.log.3
src/Back-End/src/User/: User.java
src/Back-End/test/: DeleteUserTest.java  UserProfileTest.java  UserTest.java
src/Back-End/test/UserDeletion/: userDeletionExamples.java  userDeletionExamples.py
src/Database/: .factorypath  .project  Readme.md  init.sql  keystore.jks  pom.xml  selfsigned.crt  spark_init.java
src/Database/spark/: .factorypath  pom.xml
src/Database/spark/src/main/java/com/linkup/app/: App.java
src/Database/spark/src/main/java/com/linkupdb/app/: App.java
src/Database/src/main/java/com/linkup/XMLParsing/: XMLNode.java  XMLParser.java  XMLType.java
src/Database/src/main/java/com/linkup/XMLParsing/parser/: BoolParser.java  ByteParser.java  CharParser.java  DoubleParser.java  FloatParser.java  IntParser.java  Parser.java  ParserFactory.java  StringParser.java
src/Database/src/main/java/com/linkup/common/XMLParsing/: XMLNode.java  XMLParent.java  XMLParser.java  XMLType.java
src/Database/src/main/java/com/linkup/common/XMLParsing/parser/: BoolParser.java  CharParser.java  DBResult.java  DoubleParser.java  FloatParser.java  IntParser.java  Parser.java  ParserFactory.java  StringParser.java  XMLParentParser.java
src/Database/src/main/java/com/linkup/httpsserver/: CommandTuple.java  CommandType.java  HTTPSServer.java  KeyGen.java
src/Database/src/main/java/com/linkup/spark/: DatabaseManager.java  SparkInit.java  SparkSQLExecutor.java
src/Database/src/main/java/com/linkup/sparkInit/: SparkInit.java
src/Database/src/test/java/com/linkup/app/: AppTest.java
src/Database/tests/: account_add.py  account_has_id_field.py  account_has_password_hash.py  arriving_add.py  arriving_has_id_pk.py  arriving_has_location.py  arriving_has_post_id.py  comment_add.py  comments_has_comment_text.py  comments_has_id.py  comments_has_post_id.py  community_add.py  community_has_community_name.py  community_has_id.py  connector.py  db_test.py  departing_add.py  departing_has_id_pk.py  departing_has_location.py  departing_has_post_id.py  example_test_1.py  forums_add.py  forums_has_forum_name.py  forums_has_id.py  forums_has_post_id.py  has_id_field.py  has_password_hash.py  has_username_field.py  message_add.py  message_has_id_field.py  message_has_message_content.py  message_has_message_time.py  message_has_receiver_id.py  message_has_sender_id.py  post_add_to_table.py  post_has_account_id.py  post_has_community_id.py  post_has_content_text.py  post_has_id_pk.py  post_has_post_time.py  (+2 more)
src/Front-End/: Peer Review Sprint 7n8  Readme.md  Test Plan
src/Front-End/project/app/: .project  build.gradle.kts
(+174 files in other folders)
