<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/delete_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:paddingTop="?attr/actionBarSize"
    android:textAlignment="center"
    tools:showIn=".activity_delete_account">

    <TextView
        android:id="@+id/deleteAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Delete_text"
        android:textAlignment="center"
        android:textColor="#424242"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/reasonEditText"
        app:layout_constraintTop_toBottomOf="@+id/linkUp_logo" />

    <Button
        android:id="@+id/yesButton"
        style="@style/CustomButtonStyleRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/D_yes"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toStartOf="@id/noButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reasonEditText" />

    <Button
        android:id="@+id/noButton"
        style="@style/CustomButtonStyle"
        android:layout_width="151dp"
        android:layout_height="77dp"
        android:text="@string/D_No"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/yesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/yesButton"
        app:layout_constraintTop_toTopOf="@+id/yesButton" />

    <ImageView
        android:id="@+id/linkUp_logo"
        android:layout_width="183dp"
        android:layout_height="163dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/deleteAccountTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/linkup_transparent_bg" />

    <EditText
        android:id="@+id/reasonEditText"
        android:layout_width="336dp"
        android:layout_height="182dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/rounded_border"
        android:gravity="start|top"
        android:hint="@string/D_reason"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteAccountTextView"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="415dp"
        android:layout_height="74dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>