<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Signup">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="478dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/rect_border"
        android:contentDescription="@string/rectback"
        android:src="@drawable/rounded_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:text="@string/signuplink"
        android:textSize="12sp"
        style="@style/CustomButtonStyle"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="@string/backtolog"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/C_user"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:autofillHints=""
        android:background="@drawable/rect_border"
        android:hint="@string/confirmuser"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/C_email"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/C_email"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginTop="160dp"
        android:autofillHints="Tester"
        android:background="@drawable/rect_border"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/C_pass"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/C_pass"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginTop="232dp"
        android:autofillHints=""
        android:background="@drawable/rect_border"
        android:hint="@string/cpass"
        android:textColor="#212121"
        app:layout_constraintBottom_toTopOf="@+id/C_pass2x"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/C_pass2x"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginTop="292dp"
        android:autofillHints="Reconfirm Your Password"
        android:background="@drawable/rect_border"
        android:hint="@string/confirmpass"
        android:textColor="#212121"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="TextFields,TextSizeCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/SIgnuptext"
        android:layout_width="228dp"
        android:layout_height="78dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="28dp"
        android:text="@string/SignupTitle"
        android:textAlignment="center"
        android:textColor="#424242"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
