<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp"
    tools:context=".SignupActivity">

    <!--        TODO: UPDATE TEXT IN BUTTON    -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="336dp"
        android:layout_height="516dp"
        android:contentDescription="@string/rectback"
        android:src="@drawable/rounded_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60" />

    <Button
        android:id="@+id/toLogin"
        style="@style/CustomButtonStyle"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/transparent"
        android:text="@string/backtolog"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <EditText
        android:id="@+id/C_pass"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:inputType="textPassword"
        android:autofillHints=""
        android:background="@drawable/rect_border"
        android:hint="@string/cpass"
        android:padding="10dp"
        android:textColor="#212121"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/C_email"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/C_user"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:autofillHints=""
        android:background="@drawable/rect_border"
        android:hint="@string/confirmuser"
        android:padding="10dp"
        android:textColor="#212121"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/C_email"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:autofillHints="Tester"
        android:background="@drawable/rect_border"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#212121"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/C_user" />

    <EditText
        android:id="@+id/C_pass2x"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:autofillHints="Reconfirm Your Password"
        android:inputType="textPassword"
        android:background="@drawable/rect_border"
        android:hint="@string/confirmpass"
        android:padding="10dp"
        android:textColor="#212121"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/C_pass"
        tools:ignore="TextFields,TextSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/createAccountButton"
        style="@style/CustomButtonStyle"
        android:layout_width="186dp"
        android:layout_height="48dp"
        android:layout_marginBottom="44dp"
        android:text="@string/create_account_link"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/toLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/Signuptext"
        android:layout_width="247dp"
        android:layout_height="103dp"
        android:layout_marginBottom="32dp"
        android:text="@string/SignupTitle"
        android:textAlignment="center"
        android:textColor="#424242"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
