<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/create_post"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/CreatePostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/CreatePostButton" />

    <item
        android:id="@+id/loginwelcome"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/signin_button" />

</menu>